{
  "ConnectionStrings": {
    "AutoMinerDb": "Server=MYSQL_SERVER_HOST;Database=MYSQL_DB_NAME;Uid=MYSQL_USER_NAME;Pwd=MYSQL_USER_PASSWORD;"
  },
  "Initialization": {
    "CreateDatabase": true,
    "RootCertificate": {
      "Create": true,
      "FileName": "root.pfx",
      "Password": "123456",
      "CommonName": "MSV.Autominer Root" 
    },
    "ControlCenterCertificate": {
      "Create": true,
      "FileName": "controlcenter.pfx",
      "Password": "987654",
      "CommonName": "localhost" 
    },
    "FrontEndCertificate": {
      "Create": true,
      "FileName": "frontend.pfx",
      "Password": "727282983",
      "CommonName": "yourdomain.com" 
    }
  }
}
