{
  "ConnectionStrings": {
    "AutoMinerDb": "Server=localhost;Database=autominer;Uid=msv;Pwd=msv;"
  },
  "Services": {
    "CoinInfo": {
      "Url": "http://localhost:52045",
      "ApiKey": ""
    },
    "ControlCenter": {
      "Url": "http://localhost:6285"
    }
  },
  "FileStorage": {
    "Miners": "/home/yamamoto/Mine/automine-new/frontend/Uploads" 
  },
  "Endpoints": {
    "Http": {
      "Enabled": true,
      "Port": 2052 
    },
    "Https": {
      "Enabled": false, 
      "Port": 2053,
      "Certificate": {
        "File": "frontend.pfx",
        "Password": "12345" 
      } 
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
